Google Cloud Essential Skills: Challenge Lab

100 % Correct Solution



#Task 1 : Create a Compute Engine instance, add necessary firewall rules

Goto Compute Engine -> VM Instannces -> Create Instance.
       Name : <Given in the lab>
       Zone : <Given in the lab>
       Series : N1
       Boot Disk : Default
       Tick : Allow HTTP Traffic
              Allow HTTPS Traffic
Click Create.

_____________________________________________________________________________________________________________________

#Task 2 : Configure Apache2 Web Server in your instance

Click SSH to 'apache' instance and run following command

sudo su -

apt-get update

apt-get install apache2 -y

service --status-all

_________________________________________________________________________________________________________________

#Task 3 : Test your server

Click on External IP of apache instance.
